---
# Front matter comment to ensure Jekyll properly reads the file
---


// the gradient
body {
	background: hsl(var(--brand-h), var(--brand-s), var(--brand-l));
	background: radial-gradient(
		at top left,
		hsl(var(--primary-h), var(--primary-s), calc(var(--primary-l) * 0.75)),
		hsl(var(--brand-h), var(--brand-s), var(--brand-l)) 100%
	);
	// padding: clamp(8px, 1vw, 16px);
	transition: transform 0.5s;
}

// Grid Templates
// .grid-template_page .label{ width: 0%; overflow:hidden;}
.grid-template_page {
	transition: grid-template-columns 1s;
	grid-template-columns: 5.5rem calc(100% - 5.5rem);
	grid-template-rows: auto auto auto 1fr auto;
	grid-template-areas: "menuArea headerArea" "menuArea breadcrumbArea" "menuArea pageHead" "menuArea mainArea" "menuArea footerArea";
	min-height: calc(100vh - (2 * clamp(8px, 1vw, 16px)));
	max-width: calc(100vw - 2rem);
}
.grid-template_page.expanded {
	transition: grid-template-columns 1s;
	grid-template-columns: 15rem calc(100% - 15rem);
	grid-template-rows: auto auto auto 1fr auto;
	grid-template-areas: "menuArea headerArea" "menuArea breadcrumbArea" "menuArea pageHead" "menuArea mainArea" "menuArea footerArea";
	@media screen and (min-width: 64rem) {
		grid-template-columns: 20rem 1fr;
	}
}

.grid-area_breadcrumbArea {
	grid-area: breadcrumbArea;
	grid-template-columns: 3rem 1fr;
	grid-template-rows: auto;
	grid-template-areas: "breadcrumbButtonArea breadcrumbListArea";
	@media screen and (min-width: 45rem) {
		grid-template-columns: 7rem 1fr;
	}
}
.grid-breadcrumb-buttonArea {
	grid-area: breadcrumbButtonArea;
}
.grid-breadcrumb-listArea {
	grid-area: breadcrumbListArea;
}
.grid-area_headerArea {
	grid-area: headerArea;
}
.grid-area_menuArea {
	grid-area: menuArea;
}
.grid-area_pageHead {
	grid-area: pageHead;
}
.grid-area_mainArea {
	grid-area: mainArea;
}

.grid-area_footerArea {
	grid-area: footerArea;
}

.nowrap {
	white-space: nowrap;
}
.overflow_hidden {
	text-overflow: ellipsis;
}

html:not([data-scroll="0"]) #navigation_mobile .label {
	opacity: 0 !important;
	height: 0;
}
html:not([data-scroll="0"]) #navigation_mobile {
	font-size: 0.8em;
	top: 0;
	position: sticky;
	border-radius: 0;
}
// Needs to move to the UC
.c_inherit-all {
	&:hover,
	& {
		color: inherit;
	}
}

.disabled .disabled-dark {
	color: hsl(var(--black-h), var(--black-s), 30%) !important;
	border-color: hsl(var(--black-h), var(--black-s), 40%) !important;
}

// Footer of the card. This is the circle button for play
.button-ripple {
	.button-edge {
		position: relative;
		width: 2em;
		height: 2em;
		padding: 0.2em;
	}
	.button {
		width: 1.6em;
		height: 1.6em;
		padding: 0.2em;
	}
}

.bg_transparent {
	background-color: transparent;
}

// Gallery of cards.
:root {
	--gutter: 1rem;
}

.grid-hs {
	display: grid;
	grid-template-columns: 10px;
	grid-template-rows: minmax(150px, 1fr);
	grid-auto-flow: column;
	grid-auto-columns: calc(100% - var(--gutter) * 2);
	overflow-x: scroll;
	scroll-snap-type: x proximity;
	@media screen and (min-width: 45rem) {
		grid-auto-columns: calc(80% - var(--gutter) * 2);
	}
	@media screen and (min-width: 64rem) {
		grid-auto-columns: calc(50% - var(--gutter) * 2);
	}
	@media screen and (min-width: 90rem) {
		grid-auto-columns: calc(25% - var(--gutter) * 2);
	}
	@media screen and (min-width: 120rem) {
		grid-auto-columns: calc(20% - var(--gutter) * 2);
	}
}

.grid-hs:before {
	content: "";
	width: calc(0.5 * var(--gutter));
}
.grid-hs > li,
.item {
	scroll-snap-align: center;
}

.c_alert {
	color: var(--bs-danger, red);
}

@import "components/_button-ripple.scss";