body { background: #9e0000; background: radial-gradient(at top left, hsl(var(--accent-h), var(--accent-s), calc(var(--accent-l )*.75)), hsl(var(--brand-h), var(--brand-s), calc(var(--brand-l )*.75)) 100%); padding: clamp(8px, 1vw, 16px); transition: transform 0.5s; }

.grid-template_page { transition: grid-template-columns 1s; grid-template-columns: 5.5rem 1fr; grid-template-rows: auto auto auto  1fr  auto; grid-template-areas: 'menuArea headerArea'  'menuArea breadcrumbArea' 'menuArea pageHead' 'menuArea mainArea' 'menuArea footerArea'; min-height: calc(100vh - (2 * clamp(8px, 1vw, 16px)) ); }

.grid-template_page.expanded { grid-template-columns: 15rem 1fr; grid-template-rows: auto auto auto  1fr  auto; grid-template-areas: 'menuArea headerArea' 'menuArea breadcrumbArea'  'menuArea pageHead' 'menuArea mainArea' 'menuArea footerArea'; }
@media screen and (min-width: 64rem) { .grid-template_page.expanded { grid-template-columns: 20rem 1fr; } }

.grid-area_breadcrumbArea { grid-area: breadcrumbArea; }

.grid-area_headerArea { grid-area: headerArea; }

.grid-area_menuArea { grid-area: menuArea; }

.grid-area_pageHead { grid-area: pageHead; }

.grid-area_mainArea { grid-area: mainArea; }

.grid-area_footerArea { grid-area: footerArea; }

.c_inherit-all:hover, .c_inherit-all { color: inherit; }

.disabled .disabled-dark { color: hsl(var(--black-h), var(--black-s), 30%) !important; border-color: hsl(var(--black-h), var(--black-s), 40%) !important; }

.button-ripple .button-edge { width: 2em; height: 2em; padding: .2em; }
.button-ripple .button { width: 1.6em; height: 1.6em; padding: .2em; }

[data-element="footer-button-bar"] { height: 1.1em; padding-right: 1.5em; }

[data-element="footer-button-bar--button-group"] { margin-top: -1em; }

[data-element="footer-button-bar--button-edge"] { width: 2em; height: 2em; padding: .2em; }

[data-element="footer-button-bar--button"] { width: 1.6em; height: 1.6em; padding: .2em; }

.bg_transparent { background-color: transparent; }

:root { --gutter: 1rem; }

.grid-hs { display: grid; grid-template-columns: 10px; grid-template-rows: minmax(150px, 1fr); grid-auto-flow: column; grid-auto-columns: calc(100% - var(--gutter) * 2); overflow-x: scroll; scroll-snap-type: x proximity; }
@media screen and (min-width: 45rem) { .grid-hs { grid-auto-columns: calc(80% - var(--gutter) * 2); } }
@media screen and (min-width: 64rem) { .grid-hs { grid-auto-columns: calc(50% - var(--gutter) * 2); } }
@media screen and (min-width: 90rem) { .grid-hs { grid-auto-columns: calc(25% - var(--gutter) * 2); } }
@media screen and (min-width: 120rem) { .grid-hs { grid-auto-columns: calc(20% - var(--gutter) * 2); } }

.grid-hs:before { content: ''; width: calc(.5 * var(--gutter)); }

.grid-hs > li, .item { scroll-snap-align: center; }

.c_alert { color: var(--bs-danger, red); }
